<!DOCTYPE html>
<!-- saved from url=(0045)file:///C:/Users/data/Desktop/Untitled-1.html -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>this is a title </title>
</head>

<body bgcolor="purple">
    <h1><dfn>LIKE</dfn> this is the <b>FIRST</b> heading</h1>
    <h2>this is the <b>SECOND</b> heading</h2>
    <h3>this is the third heading</h3>
    <h4>this is the forth heading</h4>
    <h5>this is the <s> fifth</s> heading</h5>
    <h6>this is the sixth heading</h6>
    <p>this book is written by me.In this book we just telling you how to make website easily after readed it
        this book tells you how to create your picture <b>LIKE THIS</b><img>
    </p>
    <p>
        <picture> </picture>
    </p>
    <p>Grocery list</p>
    <ul>
        <li>meat</li>
        <li>rice</li>
        <li>milk</li>
    </ul>
    <dl>
        <dt>BOOK</dt>
        <dd>this is book</dd>


    </dl>
    <li>introduction to cloud native computing</li>
    <li>introduction</li>

    <ul>
        <li>introduction to cloud native computing</li>
        <li>introduction</li>
    </ul>



    <ul>
        <a href="http://www.instagram.com/" target="_blank" rel="noopener noreferrer"><b>instagram</b>
        </a>
        <li><a href="http://www.facebook.com/login%20page"><b>facebook</b></a></li>
        <li><a href="http://www.twitter.com/"><b>twitter</b></a></li>
        <li><a href="https://www.instagram.com/"><b>CLICK HERE</b></a></li>
    </ul>


    <h1><b>This Is Website</b>
        <a href="http://www.dominpurchase.com/"> <b>DOMIN</b></a>

    </h1>
    <h1><b>CLICK HERE</b>
        <a href="http://www.milkshop.com/">milkshop
        </a>
    </h1>


    <a href="file:///C:/Users/data/Desktop/milkshop.html">Milk shop page</a>

    <h2><b>Visit Alibaba</b></h2>
    <a href="http://www.alibaba.com/">Alibaba</a>


    <h3><b>Visit Our Padshop</b></h3>
    <a href="http://www.padshop.com/">Padshop</a>

    <h4><b>Ali Baba Mail</b></h4>
    <a href="mailto:Alibaba@piaf.com">mail to Alibaba</a>



    <p>
    </p>
    <h1>ANIMATION</h1>
    hdslkdfjasdhs lsdashdklddklhasdasd ashldasdhkasdhka
    <p></p>
    <br><br><br>
    <br>

    <p>
    </p>
    <h1>LOGO</h1>
    logo will tell you the purpia
    <p></p>
    <br><br><br><br>


    <h1><a
            href="https://yandex.com/images/search?pos=5&amp;nl=1&amp;text=convertibles&amp;img_url=http%3A%2F%2Fs3.caradvice.com.au%2Fwp-content%2Fuploads%2F2012%2F03%2Fbmw-3-series-convertible-2.jpg&amp;source=morda&amp;rpt=simage&amp;lr=10615">

            <img src="./this is a title_files/i.webp" alt="" width="400" height="300">
        </a>
    </h1>

    <p>
        <img src="./this is a title_files/i.webp" alt="" width="400" height="300" align="top">

        <br>
        <img src="./this is a title_files/i.webp" alt="" width="400" height="300" align="top">
        this car is too costly
        <br>
        <img src="./this is a title_files/i.webp" alt="" width="400" height="300" align="top">
        everyone cant buy it easily
    </p>

    <p> this is car <br> <img src="./this is a title_files/i.webp" alt="" width="400" height="300"> <br> is images</p>
    <align"right">


        <h1>
            <title> Align</title>
            <p><img src="./this is a title_files/i.webp" alt="" width="400" height="300" align="top">is car picture this
                picture will
                tell you <align="top" br=""> how to
                    purchase car </align="top">
            </p>
        </h1>
        <figure>
            <img src="./this is a title_files/i.webp" width="400" height="400">
            <br>
            <figcaption>
                <li>This car name is <b>BMW</b></li> <br>
                <li>This BMW car is like sports car </li> <br>
                <li> This car is too much expensive</li> <br>
                <li>Price of BMW</li><br> <b> BEFORE: <s>20000$</s> <br> NOW:15000$</b>
            </figcaption>
        </figure>

        <table width"400"="" cellpadding="10" cellspacing="5 "></table>

        <h1>PRICE</h1>
        <table width"2000"="" border="5" bgcolor="grey">
            <tbody>
                <tr>
                    <th><b>PRODUCT</b></th>
                    <th><b> PRICE</b></th>
                    <th><b>DISCOUNT PRICE</b></th>
                </tr>
                <tr>
                    <th>Printed Unstitched</th>
                    <td><b>1000</b></td>
                    <td><b>3000</b></td>
                    <td><b>4000</b></td>
                </tr>
                <tr>
                    <th><b>Stitched</b></th>
                    <td><b>1500</b></td>
                    <td><b>7500</b></td>
                    <td><b>3500</b></td>
                </tr>
                <tr>
                    <th>Three Piece Suit</th>
                    <td><b>8000</b></td>
                    <td><b>2000</b></td>
                    <td><b>2500</b></td>
                </tr>
                <tr>
                    <th colspan="3"><b>THIS OFFER IS FOR LIMITED TIME</b></th>
                </tr>
            </tbody>
        </table>





    </align"right">
</body>

</html>