<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css file.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <h1></h1>
    <header>
        <nav>
            <div class="logo"><img src="images/logomosq.png" alt="">
                <a href="bootstrap.html"></a>
                <h1 class="animate__animated animate__bounce"> <b>MY Pakistan</b> </h1>
            </div>
            <div class="manu">
                <a href="bootstrap.html" class="fade-in-fwd"> <b>Home </b> <i class="fa fa-home"
                        aria-hidden="true"></i></a>
                <a href="gallery.html" class="fade-in-fwd"> <b>Gallery</b> </a>
                <a href="contact.html" class="fade-in-fwd"> <b>Contact</b> <i class="fa fa-phone"
                        aria-hidden="true"></i> </a>
                <a href="About.html" class="fade-in-fwd"> <b>About</b> </a>

            </div>
        </nav>
    </header>
    <style>
        img.ric {
            float: right;
            width: 800px;
            height: 990px;
        }

        h5 {
            text-decoration: dashed;
            font-size: 50px;
        }

        p {
            font-size: 16px;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h5>Faisal Mosque, Islamabad</h5>

        <img class="ric" src="images/mosq2.jpg" alt="">
        </br>
        <p>The Faisal Mosque is the largest mosque in Pakistan, located in the national capital city of Islamabad.
            Completed
            in <b>1986</b> , it was designed by Turkish architect Vedat Dalokay, shaped like a desert Bedouin's tent, is
            an
            iconic
            symbol of <b>Islamabad</b> throughout the world.
            </br>

            It is situated at the north end of Faisal Avenue, putting it at the northernmost end of the city and at the
            foot
            of <b>Margalla Hills</b> , the westernmost foothills of the Himalayas. It is located on an elevated area of
            land
            against
            a picturesque backdrop of the Margalla Hills. This enviable location represents the mosque's great
            importance
            and allows it to be seen from miles around day and night.
            </br>

            The Faisal Mosque was conceived as the <b> National Mosque of Pakistan</b> and named after the late <b> King
                Faisal bin
                Abdul-Aziz of Saudi Arabia</b>, who supported and financed the project.
            </br>

            The <b>largest mosque in Pakistan</b> , the Faisal Mosque was the largest mosque in the world from 1986
            until
            1993, when
            it was overtaken in size by the newly completed <b>Hassan II Mosque in Casablanca, Morocco</b> . Subsequent
            expansions
            of the <b> Masjid al-Haram (Grand Mosque)</b> of Mecca and the <b> Al-Masjid al-Nabawi (Prophet's
                Mosque)</b> in
            Medina, Saudi
            Arabia, during the 1990s relegated Faisal Mosque to fourth place in terms of size.
            </br>
            The impetus for the mosque began in <b>1966</b> when <b>King Faisal bin Abdul-Aziz</b> supported the
            initiative
            of the
            Pakistani Government to build a national mosque in Islamabad during an official visit to Pakistan.
            </br>
            In <b>1969</b> , an international competition was held in which architects from 17 countries submitted 43
            proposals. The
            winning design was that of Turkish architect Vedat Dalokay.[3]Construction of the mosque began in
            <b>1976</b> by
            National Construction of Pakistan, led by <b>Azim Khan</b> and was funded by the government of Saudi Arabia,
            at
            a cost
            of over <b>130 millionSaudi riyals</b> (approximately <b>120 million USD</b> today). <b> King Faisal bin
                Abdul
                Aziz</b> was
            instrumental in the funding, and both the mosque and the road leading to it were named after him after his
            assassination in <b>1975</b> . The mosque was completed in <b>1986</b>, and used to house the
            <b>International
                Islamic University</b>.
            Many conservative Muslims criticised the design at first for its unconventional design and lack of a
            traditional
            dome structure, but most criticism ended when the completed mosque's scale, form, and setting against the
            Margalla Hills became evident.
            </br>

            The Faisal Mosque is the work of <b>Turkish architect Vedat Dalokay</b>, who won the Aga Khan Award for
            Architecture
            for the project. The mosque's architecture is modern and unique, lacking both the traditional domes and
            arches
            of most other mosques around the world.
            </br>

            <b>Shah Faisal Masjid</b>, also known as Faisal Mosque, located in the start of <b>Margala hill sector E-7
                Islamabad
                Pakistan</b>
            </br>

            The mosque's unusual design is a departure from the long history of <b>South Asian Islamic architecture</b>,
            fusing
            contemporary lines with the more traditional look of an <b>Arab Bedouin's</b> tent, with its large
            triangular
            prayer
            hall and four minarets. However, unlike traditional masjid design, it lacks a dome. The minarets borrow
            their
            design from <b>Turkish tradition</b> and are thin and pencil like.
            </br>

            The shape of the Faisal Mosque is an <b>eight-sided concrete shell inspired by a desert Beduoin's tent and
                the
                cubic Kaaba in Mecca</b> , flanked by four unusual minarets inspired by <b> Turkish architecture</b>.
            The
            architect later
            explained his thinking to design school students:
            </br>
            “ I tried to capture the spirit, proportion and geometry of Kaaba in a purely abstract manner. Imagine the
            apex
            of each of the four minaret as a scaled explosion of four highest corners of Kaaba – thus an unseen Kaaba
            form
            is bounded by the minarets at the four corners in a proportion of height to base. Shah Faisal Mosque akin to
            Kaaba.
            </br>
            Now, if you join the apex of each minaret to the base of the minaret diagonally opposite to it
            correspondingly,
            a four-sided pyramid shall be bound by these lines at the base side within that invisible cube. That lower
            level
            pyramid is treated as a solid body while four minarets with their apex complete the imaginary cube of Kaaba.
            </br>
            Entrance is from the east, where the prayer hall is fronted by a courtyard with porticoes. The International
            Islamic University was housed under the main courtyard, but recently relocated to a new campus. The mosque
            still
            houses a library, lecture hall, museum and cafe. The interior of the main tent-shaped hall is covered in
            white
            marble and decorated with mosaics and calligraphy by the famous Pakistani artistSadequain, and a spectacular
            Turkish-style chandelier. The mosaic pattern adorns the west wall, and has the kalimah written in earlyKufic
            script, repeated in mirror image pattern.
            </br>
            Nekka Phullai is the adjacent hill to the mosque in Margalla Hills.
            </br>
            Search this site:
        </p>

    </div>



</body>

</html>