<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEw HTML</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>

<body>
    <h1 style="color:rgb(187, 110, 8) ;" align="center">BLACK SPACE</h1>
    </br>
    <h2 style="color:rgb(248, 182, 124) ;">Define;<b>Black Space:</b></h2>
    </br>
    <p style="color: rgb(248, 182, 124);">Black space is a kind of dark area which is very horrible,
        where you can't go without torch or </p>
    </br>
    <h3 style="color:rgb(248, 182, 124);"> HOW TO MOVE IN BLACK ROOM</h3>
    <p style="color:rgb(248, 182, 124) ;">It is so beautiful to sleep in dark room where there is no light comes in room
        how ever the morning will be start
        before after you have to wakeup and then it will be fine as you can say that what you try to say in the kitchen
        what you are cooking today for me she said nothing special but some thing is better for you
        which is your favorite you can eaisily show how to cook lady finger which is so tasty and yummy
        i liked it and i need more to eat i want to know one thing that what can i do with this regarding to my family
        and my family member are so lucky to have you like this </p>



</body>

</html>