<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal mosque</title>
    <link rel="stylesheet" href="css file.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="images/logomosq.png" alt="">
                <a href="bootstrap.html">
                    <h1 class="animate__animated animate__bounce, cloud"> <b>MY Pakistan</b> </h1>
                </a>
            </div>
            <div class="manu">
                <a href="#" class="fade-in-fwd"> <b>Home </b> <i class="fa fa-home" aria-hidden="true"></i></a>
                <a href="gallery.html" class="fade-in-fwd"> <b>Gallery </b> </a>
                <a href="contact.html" class="fade-in-fwd"> <b>Contact </b> <i class="fa fa-phone"
                        aria-hidden="true"></i> </a>
                <a href="About.html" class="fade-in-fwd"> <b>About </b> </a>
            </div>
        </nav>
    </header>
    <main>
        <section class="heading">
            <h3> <b>Welcome To Pakistan</b> </h3>
            <h1> <b>Do Come & Visit Pakistan</b> <span> </span></h1>
            <p> <b> "Pakistan once is not enough"</b></p>
            <a href="About.html" class="btnone btn-primary width"> <b>Learn more</b> </a>
            <a href="signupform.html" type="button" class="btntwo btn-primary"><b>Signup here</b></a>


        </section>
    </main>


</body> 

</html>