<!DOCTYPE html>
<html>

<head>
    <title>Autoshowroom</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="p:domain_verify" content="fdda3a988da750af54ad90466dd90119" />
        <meta name="facebook-domain-verification" content="3oh58risl8zubokve93o200pvyihj0" />

        <meta rel="next" href="https://www.freepik.com/3d-models?page=2">

        <link rel="icon" href="https://freepik.cdnpk.net/img/favicons/favicon.ico?v=2018082101" type="image/x-icon" />
        <link rel="icon" type="image/png" href="https://freepik.cdnpk.net/img/favicons/favicon-32x32.png?v=2018082101"
            sizes="32x32" />
        <link rel="icon" type="image/png" href="https://freepik.cdnpk.net/img/favicons/favicon-16x16.png?v=2018082101"
            sizes="16x16" />
        <link href='https://freepik.cdnpk.net/img/favicons/favicon-96x96.png?v=2018082101' rel='shortcut icon'
            type='image/x-icon' />
        <link href='https://freepik.cdnpk.net/img/favicons/favicon-96x96.png?v=2018082101' rel='icon'
            type='image/x-icon' />
        <link rel="apple-touch-icon-precomposed" sizes="57x57"
            href="https://freepik.cdnpk.net/img/favicons/apple-icon-57x57.png?v=2018082101" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72"
            href="https://freepik.cdnpk.net/img/favicons/apple-icon-72x72.png?v=2018082101" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114"
            href="https://freepik.cdnpk.net/img/favicons/apple-icon-114x114.png?v=2018082101" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144"
            href="https://freepik.cdnpk.net/img/favicons/apple-icon-144x144.png?v=2018082101" />

        <!-- CDN -->
        <link rel="preconnect" href="https://img.freepik.com">
        <link rel="preconnect" href="https://freepik.cdnpk.net">
        <link rel="preconnect" href="https://freepik.cdnpk.net" crossorigin>

        <link rel="dns-prefetch" href="https://img.freepik.com">
        <link rel="dns-prefetch" href="https://freepik.cdnpk.net">

        <title>Free 3D Models for High Quality Projects | Freepik</title>

        <link rel='preload' href='https://freepik.cdnpk.net/assets/proximanova-bold-webfont.woff2' as='font'
            type='font/woff2' crossorigin>
        <link rel='preload' href='https://freepik.cdnpk.net/assets/proximanova-regular-webfont.woff2' as='font'
            type='font/woff2' crossorigin>
        <link rel='preload' href='https://freepik.cdnpk.net/assets/proximanova-semibold-webfont.woff2' as='font'
            type='font/woff2' crossorigin>

        <link rel='stylesheet' type='text/css' href='https://freepik.cdnpk.net/css/freepik.d21858701291bcbd9bd2.css'>
        <link rel='stylesheet' type='text/css' href='https://freepik.cdnpk.net/css/main.839914b8c0f790e8b7da.css'>
        <link rel='stylesheet' type='text/css' href='https://freepik.cdnpk.net/css/showcase.b96f9b084406bce86ac6.css'>
        <script>
            var gtmData = "{}";
        </script>

        <!-- Google Optimize -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135991396-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'AW-845664086');
        </script>
        <script>
            gtag('config', 'UA-19303147-22');
        </script>
        <!--End Google Optimize -->

        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-NC7VC6W');</script>
        <!-- End Google Tag Manager -->

        <link rel="preload" href="https://freepik.cdnpk.net/js/common.e3cdb3fc16a2fbf87422.js" as="script">
        <link rel="preload" href="https://freepik.cdnpk.net/js/global.40dba9cb7e3a034c74b0.js" as="script">
        <link rel="preload" href="https://freepik.cdnpk.net/js/main.925bec3bf101e3e3a406.js" as="script">

        <script type="application/ld+json">
		{"@context":"http:\/\/schema.org","@type":"Organization","logo":"https:\/\/www.freepik.com\/media\/img\/logos\/freepik.svg","name":"Freepik","sameAs":["https:\/\/www.facebook.com\/Freepik","https:\/\/twitter.com\/freepik","https:\/\/www.pinterest.es\/freepik\/","https:\/\/www.instagram.com\/freepik","https:\/\/www.youtube.com\/channel\/UC9wPXN2TIWoUamqONb7v8Pw"],"url":"https:\/\/www.freepik.com\/"}	</script>

        <script type="application/ld+json">
		{"@context":"http:\/\/schema.org","@type":"WebSite","name":"Freepik","url":"https:\/\/www.freepik.com\/","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.freepik.com\/search?query={search_term_string}","query-input":"required name=search_term_string"}}	</script>




        <meta name="lang" content="en" />
        <meta name="description"
            content="Download thousands of Free & Premium 3D models ready to be used on your projects | Freepik" />
        <meta property="og:title" content="Free 3D Models for High Quality Projects | Freepik" />
        <meta property="og:description"
            content="Download thousands of Free & Premium 3D models ready to be used on your projects | Freepik. #freepik" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://www.freepik.com/3d-models" />
        <meta property="og:image"
            content="https://img.freepik.com/3d-models/S3PBKBAR-abacus-001/abacus-001-beauty.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="676" />
        <meta property="og:image:alt" content="3D models" />
        <meta property="og:site_name" content="Freepik" />
        <meta property="fb:admins" content="1031507953" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@freepik" />
        <meta name="twitter:creator" content="@freepik" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:image:src"
            content="https://img.freepik.com/3d-models/S3PBKBAR-abacus-001/abacus-001-beauty.png" />
        <meta name="twitter:url" content="https://www.freepik.com/3d-models" />
        <meta name="twitter:description" content="" />

        <!-- App -->


        <!-- End App -->
        <script src="/translations.js?lang=en&v=026e92f3" type="text/javascript" defer></script>
        <script src="https://freepik.cdnpk.net/js/ads.768bc70a572c92f167f3.js" type="text/javascript" defer></script>
        <script src="https://freepik.cdnpk.net/js/common.e3cdb3fc16a2fbf87422.js" type="text/javascript"></script>
        <script src="https://freepik.cdnpk.net/js/global.40dba9cb7e3a034c74b0.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.suggestmeyes_loaded = true;
        </script>

        <script>
            var detailAttr = [];

            function setDetailAttributes(detailId, attr) {
                var names = {
                    ci: 'cacheId',
                    ts: 'thumbnailsSmall',
                    tl: 'thumbnailsLarge',
                    tz: 'thumbnailsZoom',
                    mk: 'mainKeywords',
                    mkl: 'mainKeywordsLabel',
                    mks: 'mainKeywordsSponsor',
                    dc: 'downloads',
                    dfu: 'downloadFileUrl',
                    dlu: 'downloadLandingUrl',
                    diu: 'downloadLicenseUrl',
                    aid: 'authorId',
                    aname: 'authorName',
                    auid: 'authorUserId',
                    aavatar: 'authorAvatar',
                    alink: 'authorLink',
                    cd: 'creationDate',
                    ca: 'creationAgo',
                    ph: 'previewHeight',
                    pw: 'previewWidth',
                    al: 'attributionLink',
                    at: 'attributionText',
                    atr: 'authorTotalResources',
                    kw: 'keywords',
                    ct: 'comments',
                    cl: 'likes',
                    ls: 'selection',
                    lp: 'premium',
                    ptv: 'printTypeValue',
                    pti: 'printTypeId',
                    tp: 'typology',
                    ris: 'ris',
                    fe: 'freepikEditor',
                    fs: 'freepikStories',
                }
                var link = document.getElementById("dtl-" + detailId);
                for (var k in attr) {
                    link.dataset[names[k] || k] = attr[k];
                }
            }
        </script>

        <!-- Start Campaigns settings -->
        <!-- End Campaigns settings -->

        <!-- StockBanner Adobe settings -->
        <script type="text/javascript">
            var stockBannerImage = '';
            var stockBannerUrl = '';
            var stockBannerPixelVariation = '';
            var stockBannerPixelAffiliate = '';
            var bannerAffiliate = [];
            var urlPopupAffiliate = '';
        </script>
        <!-- StockBanner Adobe settings -->

        <!-- One Tap Google -->
        <script src="https://accounts.google.com/gsi/client" async defer></script>
        <!-- End One Tap Google -->

    </head>


    <h1>Quaideen Motors</h1>
    <style>
        h1 {
            color: rgb(231, 36, 36);
            background-clip: black;
        }

        th {
            color: rgb(237, 0, 36);
        }

        td {
            color: rgb(240, 12, 12);
        }

        h2 {
            color: rgb(231, 36, 36);
        }

        h3 {
            color: rgb(241, 22, 22);
            background-clip: black;
        }

        table {
            background-color: grey;
        }

        body {
            background-image: url(https://media.istockphoto.com/id/115934185/photo/seamless-metal-pattern-background.jpg?s=612x612&w=is&k=20&c=4zdy7vnsBFExoygLo0fB_3X-Jm5Xj5bOGzuymgCRsr8=);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h2>Cars For Sale</h2>
    </br>
    <h3> <b>Toyota Corolla</b></h3>
    <img src="https://www.toyota.com/imgix/content/dam/toyota/jellies/max/2023/corolla/le/1852/3t3/1.png?fm=webp&&w=768&h=328&q=90"
        alt="">
    </br>
    <table border="5px">
        <tr>
            <th> <b>CAR NAME</b> </th>
            <th> <B>MODEL</B></th>
            <th> <B>PRICE</B></th>
        </tr>
        <tr>
            <td>XLI</td>
            <td>2017</td>
            <td>2300000/- </td>
        </tr>
        <tr>
            <td>GLI(auto)</td>
            <td>2017</td>
            <td>2600000/- </td>
        </tr>
        <tr>
            <td>ALTIS</td>
            <td>2017</td>
            <td>2900000/- </td>
        </tr>
        <tr>
            <td>ALTIS GRANDE</td>
            <td>2017</td>
            <td>3400000</td>
        </tr>
    </table>

    </br>




</body>

</html>