<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css file.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="">
    <h1></h1>
    <header>
        <nav>
            <div class="logo"><img src="images/logomosq.png" alt="">
                <a href="bootstrap.html"></a>
                <h1 class="animate__animated animate__bounce"> <b>MY Pakistan</b> </h1>
            </div>
            <div class="manu">
                <a href="bootstrap.html" class="fade-in-fwd"> <b>Home </b> <i class="fa fa-home"
                        aria-hidden="true"></i></a>
                <a href="gallery.html" class="fade-in-fwd"> <b>Gallery</b> </a>
                <a href="contact.html" class="fade-in-fwd"> <b>Contact</b> <i class="fa fa-phone"
                        aria-hidden="true"></i> </a>
                <a href="About.html" class="fade-in-fwd"> <b>About</b> </a>
            </div>
        </nav>
    </header>
    <style>
        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input {
            background-color: #cdd;
            color: white;
            padding: 12px 20px;
            border: none;
            border: 8px solid #cdd;
            border-radius: 30px;
            cursor: pointer;
        }

        input.sub {
            color: #706363;
            padding: 12px 20px;
            border: none;
            border: 8px solid #aab3b3;
            border-radius: 30px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #7d807d;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            padding: 20px;
            background-color: beige;
        }


        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
            ;
            background-color: lightsteelblue;
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="action_page.php">

            <label for="fname"> <b>First Name</b> </label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname"> <b>Last Name</b> </label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country"> <b> Country</b></label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="pakistan">Pakistan</option>
                <option value="india">India</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input class="sub" type="submit" value="Submit">

        </form>
    </div>
</body>

</html>