<style>li {
  padding: 20px;
}

p {
  padding: 20px;

}

h2 {
  color: #0258a4;
  background-color: rgb(241, 215, 163);
  border: 12px solid #fbc086;
  padding-bottom: 2%;
  padding-top: 1%;
  font-size: 300%;
}

p {
  color: #0258a4;
}

h4 {
  color: #0258a4;
  font-size: 180%;
}

.shipping img {
  width: 100%;
  height: 500px;

}

section {
  color: #0258a4;
}



main {
  background-image: url(https://i0.wp.com/zeevector.com/wp-content/uploads/2021/03/Light-color-brochure-background_free-download.jpg?fit=1455%2C2058&ssl=1);
  background-position: center;
  background-size: cover;
}

main {
  font-style: italic;

}




img {
  width: 80px;
  float: left;
  vertical-align: top;
  padding: left;
}

</style>