<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css file.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="">
    <h1></h1>
    <header>
        <nav>
            <div class="logo"><img src="images/logomosq.png" alt="">
                <a href="bootstrap.html"></a>
                <h1 class="animate__animated animate__bounce"> <b>MY Pakistan</b> </h1>
            </div>
            <div class="manu">
                <a href="bootstrap.html" class="fade-in-fwd"> <b>Home </b> <i class="fa fa-home"
                        aria-hidden="true"></i></a>
                <a href="gallery.html" class="fade-in-fwd"> <b>Gallery</b> </a>
                <a href="contact.html" class="fade-in-fwd"> <b>Contact</b> <i class="fa fa-phone"
                        aria-hidden="true"></i> </a>
                <a href="About.html" class="fade-in-fwd"> <b>About</b> </a>
            </div>
        </nav>
    </header>
    <style>
        nav .logo img {
            padding: 0px 0px;

        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-color: gainsboro;
        }

        .Gallery-Header {
            text-align: center;
            background-color: lightgray;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .column img {
            margin-top: 12px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .scale-up-hor-center {
            -webkit-animation: scale-up-hor-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: scale-up-hor-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }


        /* ----------------------------------------------
 * Generated by Animista on 2022-11-21 15:36:6
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

        /**
 * ----------------------------------------
 * animation scale-up-hor-center
 * ----------------------------------------
 */
        @-webkit-keyframes scale-up-hor-center {
            0% {
                -webkit-transform: scaleX(0.4);
                transform: scaleX(0.4);
            }

            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }

        @keyframes scale-up-hor-center {
            0% {
                -webkit-transform: scaleX(0.4);
                transform: scaleX(0.4);
            }

            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }
    </style>
</head>

<body>
    <div class="gallery">
        <!-- Header -->
        <div class="Gallery-Header">
            <h1>Images of Faisal Mosque</h1>
        </div>

        <!-- Photo Grid -->
        <div class="row">
            <div class="column scale-up-hor-center">
                <img src="images/mosq1.jpg" style="width:100%">
                <img src="images/mosq2.jpg" style="width:100%">
                <img src="images/mosq3.jpg" style="width:100%">
                <img src="images/mosq4.jpg" style="width:100%">
                <img src="images/mosq5.jpg" style="width:100%">
                <img src="images/mosq6.jpg" style="width:100%">
            </div>
            <div class="column scale-up-hor-center">
                <img src="images/mosq6.jpg" style="width:100%">
                <img src="images/mosq5.jpg" style="width:100%">
                <img src="images/mosq4.jpg" style="width:100%">
                <img src="images/mosq3.jpg" style="width:100%">
                <img src="images/mosq2.jpg" style="width:100%">
                <img src="images/mosq1.jpg" style="width:100%">
            </div>

        </div>
</body>

</html>