<!DOCTYPE html>
<html>

<head>
	<title>Assignment</title>
	<h1 style="color:antiquewhite;text-align: left;"> <img src="./image" alt="">ADVENTURE LAND</h1>
	<style>
		body {
			background-image: url(./images/advntr.jpg);
			background-size: cover;
			background-position: center;
		}

		p {
			padding-top: 0px;

			padding-left: 30px;
			padding-right: 30px;
		}

		h1 {
			font-size: 50px;
			font-style: italic;
		}

		h2 {
			font-size: 4;
			font-style: italic;
		}
	</style>
</head>

<body>
	<div>
		<fieldset>
			<legend>
				<h1 style="color:antiquewhite"> BOOKING FORM</h1>
			</legend>

			<p>
				<label for="it">
					<h2 style="color:antiquewhite"><b>Full Name: </b></h2>
				</label>
				<input type="text" name="Full Name" size="15" maxlength="30" id="it" required>

				</br>
				</br>



				<label for="asdas">
					<h2 style="color:antiquewhite"><b>Address :</b></h2>
				</label>
				<input type="text" name="address" size="15" maxlength="30" id="asdas" required>

				</br>
				</br>

			<h2 style="color:antiquewhite"> <b>Gender:</b></h2>
			<p>
				<label style="color:antiquewhite"><input type="radio" name="gender" /><b>Male</b> </label required>
				<label style="color:antiquewhite"><input type="radio" name="gender" /><b>Female</b></label required>


			</p>

			</br>


			<h2 style="color:antiquewhite"> <b>Date Of Birth: </b></h2>
			<label><input type="date" name="dob" /> </label required>
			</p>
			</br>
			<h2><b>Payment </b></h2>





			<button type="submit">SUBMIT</button>




		</fieldset>

	</div>
	<p style="color:antiquewhite"> <b>Note:</b>
	<ul style="color:antiquewhite">
		<li>Kindly be prepare for anykind of situation while doing tour.</li>
		<li>Safe your item like cellphones,handsbegs etc etc....</li>
		<li>Take your own food while travelling.</li>
		<li>While travelling kindly don't disturb anyone.</li>
		<li>while travelling try to speak in slow voice.</li>

	</ul>





</body>

</html>