<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Koichi - Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon"
        href="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/images/header-footer/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet"
        href="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet"
        href="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/css/aos.css" />
    <link rel="stylesheet"
        href="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/css/style.css" />
    <link rel="stylesheet"
        href="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/css/responsive.css" />
    <link rel="stylesheet"
        href="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/css/animate.min.css" />
    <!--<link rel="stylesheet" href="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/css/all.min.css" />-->
    <!-- Toastr -->
    <link rel="stylesheet"
        href="https://webdesignpreviews.com/custom/koichi/assets/backend_assets/plugins/toastr/toastr.min.css">

</head>

<body>
    <div class="go-top">
        <a id="go-top-btn" class="show"> <img src="assets/frontend_assets/images/go-rocket.webp" class="img-fluid"
                alt=""> </a>
    </div>
    <header>

        <div class="mob-header">


            <div class="top-header">
                <img
                    src="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/images/header-footer/footer-logo.png">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="https://webdesignpreviews.com/custom/koichi">Home</a>
                    <a href="https://webdesignpreviews.com/custom/koichi/dnadetox">About</a>
                    <a href="https://webdesignpreviews.com/custom/koichi/dnadetox">Services</a>
                    <a href="https://webdesignpreviews.com/custom/koichi/autism">Conditions</a>


                    <a href="https://webdesignpreviews.com/custom/koichi/courses">Courses</a>
                    <a href="https://webdesignpreviews.com/custom/koichi/products">Products</a>
                    <a href="https://webdesignpreviews.com/custom/koichi/nutrition">Diet and life style</a>


                </div>
            </div>
        </div>



        <div class="desktop-header">
            <div class="header-top">
                <div class="socail-links-left">
                    <ul>
                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                        <li class="globe"><a href="javascript:void(0);"><i class="fas fa-globe"></i></a></li>
                        <li class="lang-drop-btn">
                            <select class="form-control-sm">
                                <option selected>English</option>
                                <option>Japanese</option>
                                <!-- <option>Spanish</option>
                            <option>Mandarin</option>
                            <option>Hindi</option>
                            <option>Arabic</option> -->
                            </select>
                        </li>
                    </ul>
                </div>
                <div class="socail-links-right">
                    <ul>
                        <li>
                            <div class="add-to-cart-btn">
                                <a href="https://webdesignpreviews.com/custom/koichi/cart">
                                    <span>0</span>
                                    <i class="fas fa-shopping-cart"></i>
                                </a>

                            </div>
                        </li>
                        <li><a href="tel:+2062014087"><i class=" fas fa-phone-alt"></i> +(206)201-4087</a></li>
                        <li><a target="_blank" href="https://webdesignpreviews.com/custom/koichi/student">Patients
                                portal </a></li>
                        <li><a href="mailto:info@sphoshhealth.com">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-manu-main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 mx-auto">
                            <div class="row">
                                <div class="col-md-2 p-0">
                                    <div class="desktop-logo">
                                        <a href="https://webdesignpreviews.com/custom/koichi">
                                            <img class="img-fluid"
                                                src="https://webdesignpreviews.com/custom/koichi/assets/frontend_assets/images/header-footer/logo.png">
                                        </a>
                                    </div>
                                </div>

                                <div class="col-md-8 align-self-center  p-0">
                                    <ul class="header-menu-link">
                                        <li class="active"><a
                                                href="https://webdesignpreviews.com/custom/koichi">Home</a></li>

                                        <li class="dropdown">
                                            <a href="https://webdesignpreviews.com/custom/koichi/dnadetox"
                                                class="dropbtn">About</a>
                                            <div class="dropdown-content">
                                                <a href="https://webdesignpreviews.com/custom/koichi/dnadetox">DNA
                                                    Detoxification</a>
                                                <a href="https://webdesignpreviews.com/custom/koichi/our-approach">Our
                                                    approach</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/providers">Providers</a>
                                            </div>
                                        </li>

                                        <li class="dropdown">
                                            <a href="https://webdesignpreviews.com/custom/koichi/services"
                                                class="dropbtn">Services</a>
                                            <div class="dropdown-content">
                                                <a href="https://webdesignpreviews.com/custom/koichi/dnadetox">DNA
                                                    Detoxification</a>
                                                <a href="https://webdesignpreviews.com/custom/koichi/services">Holistic
                                                    medicine</a>
                                                <a href="https://webdesignpreviews.com/custom/koichi/services">Mental
                                                    Health counseling</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/services">Consultation</a>
                                            </div>
                                        </li>

                                        <li class="dropdown">
                                            <a href="javascript:void(0);" class="dropbtn">Conditions</a>
                                            <div class="dropdown-content">
                                                <a href="https://webdesignpreviews.com/custom/koichi/autism">Autism/pediatric
                                                    development</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/neurological-disorders">Neurological
                                                    disorders</a>
                                                <a href="https://webdesignpreviews.com/custom/koichi/active-aging">Active
                                                    Aging</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/preconception">Preconception</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/athletic-performance">Athletic
                                                    performance</a>
                                            </div>
                                        </li>

                                        <!-- <li><a href="https://webdesignpreviews.com/custom/koichi/who-we-are">Who we are</a></li>

                                    <li><a href="https://webdesignpreviews.com/custom/koichi/health-aging">Healthy aging</a></li>
                                    <li><a href="https://webdesignpreviews.com/custom/koichi/healthy-baby">Healthy baby</a></li>
                                    <li><a href="https://webdesignpreviews.com/custom/koichi/bioactive">Bioactive lipids</a></li> -->


                                        <!-- <li><a href="https://webdesignpreviews.com/custom/koichi/courses">Courses</a></li> -->
                                        <li class="dropdown">
                                            <a href="https://webdesignpreviews.com/custom/koichi/courses"
                                                class="dropbtn">Courses</a>
                                            <!--<div class="dropdown-content">-->
                                            <!--    <a href="javascript:;">Epigenetics</a>-->
                                            <!--    <a href="javascript:;">Developmental health</a>-->
                                            <!--    <a href="javascript:;">Mental health</a>-->
                                            <!--</div>-->
                                        </li>



                                        <li class="dropdown">
                                            <a href="https://webdesignpreviews.com/custom/koichi/products"
                                                class="dropbtn">Products</a>
                                            <div class="dropdown-content">

                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/category/detoxification/products">Detoxification</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/category/nervous-system/products">Nervous
                                                    System</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/category/immune-health/products">Immune
                                                    Health</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/category/sleep-support/products">Sleep
                                                    Support</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/category/digestive-health/products">Digestive
                                                    Health</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/category/other/products">Other</a>
                                            </div>
                                        </li>






                                        <li class="dropdown">
                                            <a href="javascript:void(0);" class="dropbtn">Diet and life style</a>
                                            <div class="dropdown-content">
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/nutrition">Nutrition</a>
                                                <a href="https://webdesignpreviews.com/custom/koichi/mind">Mind</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/exercise">Exercise</a>
                                                <a
                                                    href="https://webdesignpreviews.com/custom/koichi/environmental-toxins">Environmental
                                                    toxins</a>
                                            </div>
                                        </li>


                                        <li class="dropdown">
                                            <!--https://webdesignpreviews.com/custom/koichi/laboratory old page -->
                                            <!--https://webdesignpreviews.com/custom/koichi/laboratory-companies--