<!DOCTYPE html>
<html lang="en">

<head>
  <title>title</title>
  <link rel="stylesheet" href="css term and conditions.css">

</head>

<body>
  <div>

    <h2 style="font-size :300%;" align="center"><b>RLM SALES & SERVICES TERMS & CONDITIONS</b>
      <img class="aic" src="./images/rlm logo.webp" width="80px" align="left">
    </h2>
    </br>
    <p>Bypurchasing any product or part from RLM Sales & Services (RLM, Seller, seller), customer (Customer, Buyer,
      buyer)
      acknowledges, agrees to, and understands the full terms and conditions as stated below.</p>
    </br>
    </br>
    <h4 style="font-size : 180%;">TERMS & CONDITIONS</h4>
    <section>
      <ol>
        <li><b>TERMS & CONDITIONS</b>
          <ol type="a">
            <li>Membership –When a customer(Customer, Buyer or buyer)places first order, they will receive an RLMSales &
              Services (RLM or Seller)membership and the rites thereof (2% discount at minimum)for all purchase over
              $100.00. Minimumorder is $100.00. RLM reserves the right to not sell product, cancel or reject a
              membership
              to any person or entity at any time, without reason, and at RLM’s discretion. RLM also reserves the right
              to
              not answer or block correspondence (including but not limited to website, email, chat, phone, text,
              conversations, meetings, interactions, etc.) from any customer at any time, and at the discretion of RLM.

            </li>
            <li><b>Quotes & Estimates </b>
              <ol type="i">
                <li>Pricing–Any listed pricing (included butnot limited to Excel sheets, linksor websites) is not a
                  guarantee and is subject to changeat any timewithout notice.</li>
                <li>Lead Times–Lead times are solely an estimate and not a guarantee in any way. Customer understands
                  that
                  RLM is not in anyway responsible or liable for lead time variances. With so much variance in the
                  market
                  place (delays on raw materials, components, companies short staffed on the floor, etc), Customer
                  understands that lead times may not be accurateand are estimates at best.</li>
                <li>Product Selection–It is the customer’s responsibility to make sure all products will work properly
                  and
                  accurately for their application. RLM may make suggestions and recommendations, but RLM and its
                  representatives are not experts in every customer application, and therefore, give full responsibility
                  of selecting product to the customer.</li>
                <li>NCNR (NON-CANCELLABLE, NON-RETURNABLE) –Customer understands and agrees that if an order has a line
                  item stating NCNR, that the orderis non-cancellable and non-returnable upon purchase.NCNR Goods cannot
                  be returned to either Seller or the manufacturer (unless defective, and then pursuant ONLY to
                  applicable
                  procedures, warranties, if any, and under the complete discretion of the manufacturer),and must not be
                  as a result of shipping damage. As purchaser of the NCNR Goods, Buyer accepts full responsibility for
                  the suitability for use of the NCNR Goods; and Buyer accepts full responsibility for payment of any
                  invoice(s) issued by Seller concerning the NCNR Goods, including for any NCNR Goods that are
                  pipelined,
                  ordered, received, or inventoried by Seller, and acknowledges that Seller is entitled to demand full
                  payment from Buyer.</li>
                <li>All written quotations shall automatically expire on the expiration date listed on the quotation,
                  but
                  in no event later than sixty (60) days after issuance, and are subject to withdrawal by notice within
                  that period. RLM, at its sole option, may extend the effective date of written quotations. Prices
                  shown
                  on published price lists and other literature issued by Seller do not represent unconditional offers
                  to
                  sell, and are subject to change without notice. Prices do not include costs or fees associated with
                  installation or final on-site adjustments. Prices also do not include shipping charges. All prices are
                  F.O.B. manufacturer’s point of shipment, unless otherwise specifically set forth on the quotation or
                  order acknowledgment. Prices stated are subject to change without notice. No discount will be allowed
                  unless specifically set forth on the face side hereof. Pricing, typographical, or other errors in any
                  offer by RLM is able to be corrected prior to product shipping. At the discretion of RLM, customer may
                  cancel order if productionhas not startedand/orproduct or order is not intheshippingprocessandthe
                  product is not an NCNR product or order. </li>

              </ol>
            </li>
            </br>
            <div class="shipping">
              <img
                src="https://media.istockphoto.com/id/1399747292/photo/logistics-transportation-import-export-and-container-cargo-freight-ship-freight-train-cargo.jpg?s=1024x1024&w=is&k=20&c=PMRrkH_Q0CJwGfMWoRQx7lzSfeDEeRLpn-aRZCZIjD8="
                alt="">
            </div>
            </br>
            </br>
            <li><b>Orders</b>
              <ol type="i">
                <li>Customer Agreement -By purchasing from RLM Sales & Services, customerunderstandsand agreesto the
                  following:

                  <ol type="1">
                    <li>Customer agreesto payRLM in full upon placing order and gives RLM the right to charge credit
                      card,
                      make
                      a withdrawal from customer’s checking account, or any other methodfor amount of invoice</li>
                    <li>Customer agrees to pay any additional fees or charges that occur between placing the order and
                      receiving
                      the product. This includes but is not limited to change in supplier cost to RLM and/or shipping
                      prices
                      changing from the time of initial quote or invoice, to the time customer receivesthe product.
                      Customer
                      agrees topay andhave their credit card, debit card, ACH (or any other form of payment)charged
                      again
                      (if
                      necessary) for the difference.</li>
                    <li>All orders are subject to acceptance by Vestil Manufacturing and RLM. Unless otherwise agreed to
                      in
                      writing by Seller and Buyer, all sales transactions are expressly limited to the terms and
                      conditions set
                      forth below. ALL TERMS AND CONDITIONS CONTAINED IN ANY PURCHASE ORDERS OF BUYER OR OTHER DOCUMENTS
                      SUBMITTED BY BUYER ARE EXPRESSLY REJECTED AND SHALL NOT BE BINDING ON SELLER UNLESS AGREED TO IN
                      WRITING
                      BY AN OFFICER OF SELLER. BUYER’S ACCEPTANCE OF SHIPMENT AND/OR PAYMENT FOR THE EQUIPMENT
                      CONSTITUTES
                      ACCEPTANCE OF SELLER’S TERMS AND CONDITIONS. NO WAIVER OF THESE TERMS AND CONDITIONS OR ACCEPTANCE
                      OF
                      OTHER TERMS AND CONDITIONS SHALL BE CONSTRUED FROM SELLER’S FAILURE TO OBJECT TO THE SAME. ALL
                      SALES
                      ARE
                      FINAL. EQUIPMENT CANNOT BE RETURNED WITHOUT SELLER’S PRIOR WRITTEN CONSENT.</li>
                  </ol>
                </li>
                <li>Purchasing with a Credit Card–Customer agrees to have RLM run his or her credit card for the full
                  cost
                  of the invoice due upon receipt of invoice. Customer also agrees to pay any fees or charges due to any
                  issues with running credit card or obtaining the amount due. If pricing for shipping goes up from
                  initial
                  purchase to the shipping and receipt of product, customer agrees to pay the differenceand gives RLM
                  permission and authority to charge thecustomer’s credit card, debitcard, ACH (or any other form of
                  payment) again (if necessary) to cover the difference. If customer neglects to ask forany special
                  requestsor requirements for shipping, customer agrees to pay the difference (i.e. lift gate,
                  residential,
                  limited access locations, special timed delivery, etc.).Shipping is solely based on shipping to an
                  accessible commercial loading dock(without any variation of caveats)</li>
                <li>Purchasing with a Net Account–The person who fills out the request for any Net Account on behalf of
                  a
                  company or individual, agrees to be the guarantor, and agrees to be responsible to pay any charges
                  necessary upon request if the Net Account is not paid on time. The guarantor will also agree to pay
                  any
                  additional charges or fees that are incurred due to the delinquent payment (includingbutnot limited to
                  late feesor charges, costs for additional services (i.e.
                  collections, attorney fees, etc.), and original paymentdue.Customer understands that a Net account may
                  be
                  denied or canceled at anytime at the discretion of RLM.</li>
                <li>Seller may, at its sole discretion, require full or partial payment in advance. Upon Buyer’s failure
                  to
                  submit full or partial payment upon request, Seller may cancel or delay any or all orders and adjust
                  those
                  prices in effect at the time of delayed shipment.</li>
                <li>Terms of Payment. Payment terms are pay upon receipt of invoice, unless otherwise expressly stated
                  on
                  Seller’s quote, order acknowledgement, or invoice. Amounts past due are subject to a service charge of
                  1.5% per month (or fraction thereof) or the maximumrate permitted by law. All payments are to be made
                  in
                  U.S. funds at par. Orders and shipments are subject to the approval of the Seller. The Seller reserves
                  the
                  right to decline to make shipment whenever, for any reason, there is doubtas to Buyer's financial
                  responsibility and Seller shall not in such event be liable for breach or nonperformance of this
                  contract
                  in whole or in part. 5. Taxes. Customer agrees to pay and/or reimburse Seller for any applicable taxes
                  required by local, state, U.S. or other governing body. Customer is completely responsible and liable
                  to
                  make sure all taxes are paid for product. Customer will take the necessary steps to make sure all
                  taxes
                  are paid</li>
                <li>Substitutions. Seller reserves the right to substitute the latest supersedingor anotherdesign and
                  manufactured equivalent Equipment, where interchangeability does not materially affect form, fit or
                  function.</li>
                <li>Order Changes and Cancellation. (a) Changes requested by Buyer ─ Changes to orders
                  areexpresslysubject
                  to Seller’s approval and acceptance. Buyer shall reimburse Seller for all additional costs and
                  expenses
                  related to any such change. Orders will not be subject to cancellation by Buyer, either in whole or in
                  part, without the written consent of Seller, and then only under terms that will reimburse Seller for
                  all costs incurred by it, including, without limitation, preparation costs, costs of purchased
                  materials, engineering costs, total factory costs of the items produced up to the date of acceptance
                  of
                  cancellation including direct labor and overhead, cancellation charges from Seller’s subcontractors
                  and
                  sellers, any other expenses, and an amount equal to Seller’s customary profit, less refund, if any,
                  actually received by Seller on any purchased items which can be returned to the manufacturer.</li>
                <li>(b) Changes by Seller ─ Seller reserves the right to change or cancel any order: 1) Whenever Seller
                  deems said change necessary to comply with laws, regulations, other mandatory authority, or requested
                  by
                  manufacturer; 2) When events require reallocation of production and/or delivery resources; and 3) as
                  Seller additionally reserves the right to change materials and/or design of Equipment.</li>


              </ol>
            </li>
            </br>
            <div class="shipping">
              <img
                src="https://media.istockphoto.com/id/1165731864/photo/cargo-ship-terminal-unloading-crane-of-cargo-ship-terminal-industrial-port-with-containers.jpg?s=1024x1024&w=is&k=20&c=m9zdcKschWSW0PGPKVxLUpT-S8L6om5DqpVwQStcZ38=">
            </div>

            </br>



            </br>
            <span style="background-color: black;">


              <li><b>Shipping</b>
                <ol type="i">
                  <li>Shipping quotes are good for 10 days. If product ships “after 10 days” from original shipping
                    quote,
                    customer agrees topay any difference(if necessary)between the original cost quoted, and the actual
                    cost
                    for shipping. If customer pays by credit card, debit card, or ACH(or any other means of payment),
                    customer agrees to be charged again and havea separate transaction (as necessary) to pay the
                    difference
                    in shipping costs. </li>
                  <li>Equipment shall be shipped F.O.B. manufacturer’s point of shipment. Title, & risk of loss/damage,
                    to
                    the Equipment passes to Buyer upon delivery to the carrier. Buyer shall make claims for losses or
                    damage
                    directly with carrier. Seller reserves the right to apply its discretion regarding the manner and
                    routing of shipments. Seller shall not be responsible for insuring shipments unless
                    specifically requested by Buyerand agreed to in writing by Seller. Any insurance so requested shall
                    be
                    provided at Buyer's expense. If Seller is obligated to pay freight on shipments, Seller may opt to
                    add
                    to the price of Equipment any increase in freight paid by Seller arising subsequent to acceptance of
                    Buyer's order may.</li>
                  <li>Freight quote numbers must be referenced on your purchase order in order to be honored.Freight
                    quotes
                    are only good for 10 calendar days from the day they are given. If the lead time and/or shipment
                    extends
                    past 10 days, it is the responsibility of the buyer to obtain an updated freight quote.Freight
                    quotes
                    are based on original information provided. Freight quotes will be based on a standard shipment to a
                    commercial location with available, accessible loading docks. If there are any variations from the
                    above, customer must expressly share differences during initial shipping quote. Inthe eventthe
                    information should change or is not given (i.e. residential delivery, liftgate needed, appointment
                    delivery, any special expedite requests, government, military, inside delivery, non-commercial,
                    school,
                    church, university, hospital, farms, construction sites, prisons, or a site with limited access or
                    no
                    loading dock, etc.) any additional charges incurred will be the responsibility of the customer.
                    Liftgate
                    service is not available for any shipments exceeding 60” in length. Flat beds will not be
                    loadedwithout
                    prior authorization from the manufacturer.</li>
                  <li>Packaging. Prices stated are based on manufacturer’sstandard packaging. Manufacturerreserves the
                    right
                    to package material in pallets, bulk or individual cartons. Packaging will be standard commercial
                    package acceptable to commercial carrier. Special packaging will be used only when specified at
                    Buyer’s
                    cost. 8.2 Acceptance and Inspection. Upon Buyer’s receipt of shipment, Buyer shall immediately
                    inspect
                    the <b> Buyer must note damage/incompleteness of Equipment on the delivery receipt before signing
                      for the Equipment.</b> Unless Buyer provides written notice to Seller of any claim for
                    incompleteness of or
                    damage to the Equipment within 48 hours of receipt, such Equipment shall be deemed finally
                    inspected,
                    checked and accepted by Buyer and therefore, out of the obligation of the Seller.</li>
                  <li>Delivery / Lead Time -All delivery/performance dates are approximate and shall not be deemed to
                    represent fixed or guaranteed delivery dates. All such dates are contingent upon prompt receipt of
                    all
                    necessary information from Buyerregarding Equipment and/or Services ordered. Seller will use
                    reasonable
                    efforts to meet the indicated delivery/performance dates but shall not be held liable for any loss
                    or
                    damage caused by delay resulting from labor disputes, damage to facilities, failure of contractors,
                    subcontractors, or suppliers to fulfill scheduled deliveries, delays on receiving raw materials or
                    components, or any other cause outside Seller’s reasonable control or causes which make Seller’s
                    performance commercially impracticable.Buyer understands and agrees that RLM has no liability or
                    responsibility regarding the lead time and delivery of product, and relinquishes any and all rights
                    to
                    charge, sue, or hold Seller responsible in any way for issues caused to delayed product.</li>
                  <li>Limitation of Liability. SELLER SHALL NOT BE LIABLE FORANY LOSS, CLAIM, DELAYED DELIVERY, EXPENSE
                    OR
                    DAMAGE CAUSED BY, CONTRIBUTED TO, OR ARISING OUT OF THE ACTS OR OMISSIONS OF BUYER OR THIRD PARTIES,
                    INCLUDING MANUFACTURER, WHETHER NEGLIGENT OR OTHERWISE. IN NO EVENT SHALL SELLER’S LIABILITY FOR ANY
                    CAUSE OF ACTION WHATSOEVER EXCEED THE COST OF THE EQUIPMENT GIVING RISE TO THE CLAIM, WHETHER BASED
                    IN
                    CONTRACT, WARRANTY, INDEMNITY OR TORT (INCLUDING NEGLIGENCE AND STRICT LIABILITY) OR OTHERWISE. IN
                    NO
                    EVENT SHALL EITHER PARTY BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL OR OTHER SUCH INDIRECT
                    DAMAGES (INCLUDING, WITHOUT LIMITATION, LOSS OF REVENUES, PROFITS OR OPPORTUNITIES), WHETHER ARISING
                    OUT
                    OF OR
                    AS A RESULT OF BREACH OF CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR
                    OTHERWISE
                  </li>
                  <li>16. Force Majeure. Delivery dates are approximate and are subject to confirmation. Seller shall
                    not
                    be
                    responsible for excusable delays, nor shall Buyer refuse to accept delivery because of any such
                    delays.
                    "Excusable delays" include, without limitation,delays resulting from accidents, acts of God,
                    strikes,
                    fire, floods, weather disturbances, acts of terrorism, governmental controls, inability to obtain
                    materials, failure of materials correctly ordered by manufacturerto meet specifications, or other
                    causes
                    reasonably beyond Seller’sand or manufacturer’scontrol, including any delay attributable to the
                    carrier,
                    the manufacturer or third party seller. If Buyer delays shipment, Buyer will accept responsibilityto
                    the
                    Equipment, the Equipment will be invoiced and payment in full nevertheless shall be due thirty (30)
                    days
                    after the date of such invoiceor when stated on the invoice or quoteand the Equipment shall be held
                    at
                    Buyer's risk and subject to reasonable storage charges. Any delays caused by Buyer will not extend
                    the
                    stated startup or warranty period. 17. Waiver. No condoning, excusing or waiver by any party of any
                    default, breach or nonobservance by any other party, at any time or times with respect to any
                    covenants
                    or conditions set forth herein shall operate as a waiver of that party's rights with respect to any
                    continuing or subsequent default, breach or nonobservance, and no waiver shall be inferred from or
                    implied by any failure to exercise any rights by the party having those rights. 18. Severability.
                    Should
                    any provision of these terms and conditions be declared invalid or unenforceable, the remaining
                    provisions shall not be affected thereby, it being the intent of the parties that they would have
                    executed the remaining portion without including any such part or portion which may for reason be
                    declared invalid. 19. Governing Law. This Agreement shall be governed by and construed in accordance
                    with the laws of the State of Indiana (excluding its conflict of laws provisions), including the
                    provisions of the UCC in the State of Indiana. Any proceeding pertaining to any such claim shall be
                    venued inAllenor Steuben County Indianaat the discretion of the Seller.</li>
                  <li>20. Entire Agreement/Amendment. Seller and Buyer agree that the terms and conditions set forth
                    herein
                    constitute their complete and exclusive agreement regarding the subject matter of Buyer’s order and
                    supersede any prior communications, representations or agreements of the parties, whether oral or
                    written and cannot be altered, amended, or modified except in writing executed by an authorized
                    representative of each party. 21. Assignability. Neither party may sell, assign, or transfer its
                    rights,
                    duties, or obligations under this Agreement without the prior written consent of the other;
                    provided,
                    however, that Seller reserves the right to (a) assign its rights, duties and obligations to any
                    party
                    purchasing substantially all of Seller’ assets and (b) subcontract the manufacture of Equipment. To
                    the
                    extent that assignment is permitted, this Agreement shall inure to the benefit of and be binding
                    upon
                    each party and its permitted successors and assigns. 22.Headings. Captions or headings are inserted
                    only
                    for convenience and shall not be construed as part of the foregoing terms and conditions or as a
                    limitation upon the scope of the particular section to which they referi</li>

                  <li>23. Buyer’s Default. If Buyer defaults in any payment of performance hereunder or becomes subject
                    to
                    any insolvency, receivership or bankruptcy proceeding or makes an assignment for the benefit of
                    creditors or, without Seller’s consent, voluntarily or involuntarily sells, transfers, leases or
                    permits
                    any lien or attachment on the Equipment and/or parts delivered hereunder, Seller may terminate the
                    order
                    with Buyer and treat all amounts then or thereafter that Buyer owes hereunder to be immediately due
                    and
                    payable (subject only to credits required by law) or Seller, at its option, without prejudice to any
                    other lawful remedies, may defer delivery or cancel any order then outstanding or repossess said
                    equipment and/or parts by any means available by law.
                    Seller shall be entitled to receive reimbursement for its reasonable and proper cancellation
                    charges,
                    plus, in any proceeding or action relating to a default by Buyer, Seller shall be reimbursed by
                    Buyer
                    for Seller’s attorney's fees and cost incurred by Seller in respect thereof. 24. Assignability: No
                    assignment of this order by Buyer without the consent of Seller in writing shall be binding. Seller
                    reserves the right to (a) assign its rights, duties and obligations to any party purchasing
                    substantially all of Seller assets and (b) subcontract themanufacture of Equipment. To the extent
                    that
                    assignment is permitted, this Agreement shall inure to the benefit of and be binding upon each party
                    and
                    its permitted successors and assigns. 25. Errors. Any clerical errors are subject to correction.
                  </li>




                </ol>



              </li>
            </span>
          </ol>
        </li>
      </ol>

      <!-- <ol type="a">
        
            
        <li >1- TERMS & CONDITIONS </li>        

        
            <li>Membership –When a customer(Customer, Buyer orbuyer)places first order, they will receive an RLMSales & Services (RLM or Seller)membership and the rites thereof (2% discount at minimum)for all purchase over $100.00.  Minimumorder is $100.00.  RLM reserves the right to not sell product, cancel or reject a membership to any person or entity at any time, without reason, and at RLM’s discretion. RLM also reserves the right to not answer or block correspondence (including but not limited to website, email, chat, phone, text, conversations, meetings, interactions, etc.) from any customer at any time, and at the discretion of RLM.</li>
            
            
        
    </br>

    <li type="b">Quotes & Estimates</li>
     <li type=""></li>     
      




  
    </ol>
         -->
    </section>






  </div>


</body>

</html>